OPENAI_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5Ijoic2stcHJvai1OTDJUa0cyWVRZOFJwcTNPLURmSjg5WHY2MG5qbDZCcklhYWs5TC12SFZOaHVaa3Zsc2FRc3pVQmUzbV9xbmRsSlowOVZJU1UzRlQzQmxia0ZKVzctVEtCSkFiSlZXTFJtMGREWGg0a2thSlhoWm9TYkEtbXdWQkMzcWdkSjY4YXJDSUZycVlfYU9BZXN3NXFSc0IzX2ZGUlNLWUEifQ.SMtQOYZJVABZ6JZkuMCS1eIxCCQ4WtwS2mWoaZ4rbmE
SECRET_KEY = DXSON

